# my-wallet-BE

./: README.md  build.gradle
src/main/java/com/wallet/wallet/domain/dto/: Reminder.java  ReminderDTO.java  TransactionDTO.java  WalletDTO.java
src/main/java/com/wallet/wallet/domain/enums/: TypeEnum.java
src/main/java/com/wallet/wallet/domain/repository/: ReminderRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/wallet/wallet/domain/service/: ReminderService.java  TransactionService.java  WalletService.java
src/main/java/com/wallet/wallet/persistence/crud/: ReminderCrudRepository.java  TransactionCrudRepository.java  WalletCrudRepository.java
src/main/java/com/wallet/wallet/persistence/entity/: Reminder.java  Transaction.java  Type.java  Wallet.java
src/main/java/com/wallet/wallet/persistence/mapper/: ReminderMapper.java  TransactionMapper.java  WalletMapper.java
src/main/java/com/wallet/wallet/persistence/repository/: ReminderRepositoryImpl.java  TransactionRepositoryImpl.java  WalletRepositoryImpl.java
src/main/java/com/wallet/wallet/web/config/: SwaggerConfig.java
src/main/java/com/wallet/wallet/web/controller/: ReminderController.java  TransactionController.java  WalletController.java
src/main/resources/: application.properties
src/main/resources/schemas/: schema-mysql.sql  schema-postgres.sql
src/main/resources/schemas/mysql/: schema.sql
src/main/resources/schemas/postgres/: schema.sql
src/test/java/com/wallet/wallet/: WalletApplicationTests.java
(+3 files in other folders)
